main{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        width: 50%;

        
        img{
            width: 50%;
        }

        .text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    hr{
        width: 90%;
        color: #df7197;
    }

    h3{
        margin: 20px;
    }

    .feedback{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin-bottom: 30px;
            border: 1.5px solid gray;
            border-radius: 5px;
            width: 20%;

            img{
                width: 90%;
                border-radius: 4px;
            }

            h3{
                margin: 10px;
            }

            a{
                margin-top: 20px;
                color:#df7197;
            }

            p{
               font-size: 12px;
               padding-left: 22px;
               align-self: stretch; 
            }

            .name{
                margin-top: 10px;
            }

        }
    }

}

